# DependencyInjectionEx

./: README.md
HiltEx/: settings.gradle
HiltEx/app/: build.gradle
HiltEx/app/src/androidTest/java/com/ctyeung/hiltex/: ExampleInstrumentedTest.kt
HiltEx/app/src/main/: AndroidManifest.xml
HiltEx/app/src/main/java/com/ctyeung/hiltex/: HiltExApp.kt  MainActivity.kt  MainViewModel.kt
HiltEx/app/src/main/java/com/ctyeung/hiltex/data/: Employee.kt  EmployeeRepository.kt  EmployeeResponse.kt
HiltEx/app/src/main/java/com/ctyeung/hiltex/di/: EmployeeModule.kt
HiltEx/app/src/main/java/com/ctyeung/hiltex/event/: SingleLiveEvent.kt
HiltEx/app/src/main/java/com/ctyeung/hiltex/network/: EmployeeAPI.kt
HiltEx/app/src/main/res/layout/: activity_main.xml
HiltEx/app/src/main/res/values/: strings.xml
HiltEx/app/src/test/java/com/ctyeung/hiltex/: ExampleUnitTest.kt
HiltEx/gradle/wrapper/: gradle-wrapper.properties
KoinEx/: settings.gradle
KoinEx/app/: build.gradle
KoinEx/app/src/androidTest/java/com/ctyeung/koinex/: ExampleInstrumentedTest.kt
KoinEx/app/src/main/: AndroidManifest.xml
KoinEx/app/src/main/java/com/ctyeung/koinex/: App.kt  MainActivity.kt
KoinEx/app/src/main/java/com/ctyeung/koinex/data/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
KoinEx/app/src/main/java/com/ctyeung/koinex/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
KoinEx/app/src/main/java/com/ctyeung/koinex/model/: User.kt
KoinEx/app/src/main/java/com/ctyeung/koinex/repository/: MainRepository.kt
KoinEx/app/src/main/java/com/ctyeung/koinex/ui/main/adapter/: MainAdapter.kt
KoinEx/app/src/main/java/com/ctyeung/koinex/ui/main/viewmodel/: MainViewModel.kt
KoinEx/app/src/main/java/com/ctyeung/koinex/util/: NetworkHelper.kt  Resource.kt  Status.kt
KoinEx/app/src/main/res/values/: strings.xml
KoinEx/app/src/test/java/com/ctyeung/koinex/: ExampleUnitTest.kt
KoinEx/gradle/wrapper/: gradle-wrapper.properties
